spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.enabled=true
server.error.whitelabel.enabled=false

## DB CONNECTION ##
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Europe/Athens
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#UNCOMMENT AND COMMENT OUT AS DESCRIBED IN README
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/materials.sql, classpath:sql/product-types.sql,  classpath:sql/products.sql, classpath:sql/job-titles.sql, classpath:sql/employees.sql
#spring.sql.init.encoding=UTF-8
#spring.sql.init.platform=mysql



