#spring.application.name=final-project

## to do????
#spring.profiles.active=test

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.enabled=true

## DB CONNECTION ##
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:warehousedb}?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Europe/Athens
spring.datasource.username=${MYSQL_USER:warehousedbuser}
spring.datasource.password=${MYSQL_PASSWORD:12345}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


#TODO na valo kai create index???
#UNCOMMENT WHEN FIRST UPDATE, COMMENT WHEN CREATE
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/materials.sql, classpath:sql/product-types.sql, classpath:sql/job-titles.sql
#spring.sql.init.encoding=UTF-8
#spring.sql.init.platform=mysql



